<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ's</title>
    </head>

<body>

    <header>
        <h1>Formula 1 FAQ's</h1>
    <nav>
       <ul>
         <li><a href="indexPage.html">Home</a></li>
         <li><a href="aboutPage.html">About</a></li>
         <li><a href="contactPage.html">Contact</a></li>
         <li><a href="galleryPage.html">Gallery</a></li>
         <li><a href="FAQpage.html">FAQ's</a></li>
       </ul>
    </nav>
    </header>

    <section>
        <h2>Frequently Asked Questions</h2>
        <details>
            <summary> What is DRS?</summary>
            <p> The Drag Reduction System (DRS) in Formula 1 is a technology designed to improve overtaking by reducing aerodynamic drag. It works by adjusting the
                rear wing of the car, allowing it to open in specific DRS zones on the track. This reduces air resistance and increases the car's straight-line speed,
                making it easier to close the gap and overtake an opponent. However, DRS can only be activated when a driver is within one second of the car ahead, 
                ensuring a fair balance between competition and strategy. Introduced in 2011, DRS has significantly impacted race dynamics, making overtaking more 
                frequent and exciting for fans. </p>
        </details>
        <details>
            <summary>What is the F1 point system?</summary>
            <p> In Formula 1, points are awarded based on finishing positions in a race, with the top 10 drivers earning points. The winner receives 25 points, 
                second place gets 18, and third place earns 15. The rest follow with 12, 10, 8, 6, 4, 2, and 1 point for 4th to 10th place. Additionally, 
                an extra 1 point is awarded to the driver who sets the fastest lap, but only if they finish in the top 10. Sprint races also offer points to 
                the top 8 finishers. The driver and team with the most points at the end of the season win the World Championship.</p>
        </details>
        <details>
            <summary>what are the penalties in F1?</summary>
            <p>In Formula 1, penalties are given for rule violations to ensure fair racing. Common penalties include time penalties, where drivers must serve 5 or 10 
                seconds in the pit lane or have it added to their race time. Drive-through penalties require drivers to pass through the pit lane without stopping,
                while stop-go penalties force them to stop for 10 seconds before rejoining. More severe infractions can result in grid penalties, pushing a driver
                further back at the start of the next race, or even disqualifications. Stewards also issue license penalty points, and accumulating too many can lead 
                to a race ban.</p>
        </details>
    </section>

    <footer>
        <p> &copy; 2003-2025 Formula One World Championship Limited </p>
    </footer>
</body>
</html>